Anónimo
La Caperucita Roja
Había una vez…
 …una niña muy bonita que vivía con su madre. Siempre llevaba una capa con una capucha de color rojo… Y por eso todo el mundo la conocía como la Caperucita Roja.

Un día su madre le dijo: “Hija mía, tienes que llevar estos alimentos hasta casa de tu abuelita: frutas dulces, pasteles y unos quesitos. Pero ya sabes que la abuela vive en medio del bosque, ¿verdad? Y ya sabes que es muy peligroso cruzar el bosque, ¡porque en él vive un lobo!”

Y Caperucita respondió: “Pero mamá… ¡Si a mí no me da miedo nada!

La madre la abrigó con la capucha roja y antes de que se fuera le dijo: “Pero no hables con nadie y no te entretengas… No sea que viniera el lobo.”
Caperucita empezó a coger flores que se iba encontrando, a mirar los árboles y las mariposas, a quedarse encantada con los pájaros… ¡Y de golpe se encontró con el lobo!
El lobo le preguntó: “¿Dónde vas, niña alegre?”
Caperucita, haciéndose la valiente, le dijo: “Voy a ver a mi abuelita que vive en medio del bosque… ¡Y no te creas que me das miedo, lobo peludo!

El lobo pensó: “Pues hoy tendré un buen banquete si me como a la abuela y a la nieta, je, je, je…”. Dio media vuelta y se dirigió hacia casa de la abuela de Caperucita. Al llegar, llamó a la puerta y la abuela, creyendo que era su nieta, abrió la puerta. El lobo le saltó encima y en un momento se la comió. Antes, pero, le sacó su cofia. El lobo se puso las gafas de la abuela y la cofia, y se metió dentro de la cama, tapado hasta la nariz, a esperar a que llegara Caperucita.

Al cabo de un rato, Caperucita entró en casa de su abuela al ver la puerta medio abierta. Y cuando vio a su abuela recostada en la cama le dijo: -Abuelita… ¡Qué ojos más grandes tienes!
-Son para verte mejor, Caperucita – contestó el lobo con una voz rota.
-Abuelita… ¡Qué orejas más grandes que tienes!
-Son para escucharte mejor, Caperucita…
-Abuelita… ¡Qué dientes más grandes que tienes!
-Son… ¡PARA COMERTE MEJOR!
Y pronunciando estas palabras el lobo saltó de la cama y se tiró encima de Caperucita… Y después de una larga pelea, se la comió.

Menos mal que por ahí cerca pasaba un cazador que, en escuchar los gritos de Caperucita, decidió ir a ver qué pasaba. Cuando encontró la puerta abierta, todo tirado por el suelo y el lobo estirado encima de la cama con la barriga muy llena, adivinó lo que había ocurrido y, con un cuchillo, abrió la barriga del lobo.

Y, ¿sabéis qué encontró ahí? ¡Pues a Caperucita y su abuela! Las dos salieron de la barriga del lobo y se abrazaron al cazador. Aunque habían pasado mucho miedo, por fin todo había acabado bien… Eso sí, Caperucita entendió el motivo por el cual su madre le dijo que no se entretuviera y fuera rápido, y comprendió que le advirtiera sobre los peligros del lobo.

Y colorín colorado, este cuento se ha acabado…