Guadalajara
Copa Jalisco 2013
La Copa Jalisco 20131​ fue la tercera edición después de la Copa Jalisco 2012, en el que participaron el Club Deportivo Guadalajara, los Estudiantes Tecos, el Atlas de Guadalajara y el club Leones Negros de la Universidad de Guadalajara y sirvió de pretemporada para el Torneo Apertura 2013.
El torneo tuvo una duración de 2 días o jornadas. Se celebró entre el 26 y 29 de julio, a razón de dos partidos por equipo.
Cada equipo consiguió 3 puntos por cada partido ganado, 1 punto por partido empatado y 0 por partido perdido.
El club que sumó mayor cantidad de puntos fue el ganador. En caso de empate, se decidió por diferencia de goles.