Wikipedia
Ilya Duka
El barón Ilya Mijailovich Duka (en ruso, Илья Михайлович Дука; 1768 - 28 de febrero de 1830) fue un general ruso en las guerras napoleónicas.

Biografía
Ilya Mijailovich Duka provenía de una familia serbia que emigró a Rusia, y se estableció en la gobernación de Kursk. En mayo de 1776, se unió a la infantería en Shlisselburg (antiguamente Nöteborg) cerca de San Petersburgo. En 1783 luchó contra confederados polacos junto al Ejército Imperial Ruso y fue promovido a aide-de-camp del Mayor-General Ivan Šević, nieto de Jovan Šević.2​

Participó en la campaña rusa-turca en 1788-89 y fue transferido al Regimiento de Caballería Ligera Ostrogozh en 1790. Durante la campaña en Polonia en 1794, se distinguió por la captura del General Tomasz Wawrzecki y sus oficiales, y fue promovido a mayor. En octubre de 1799, fue transferido al Regimiento de Húsares de la Guardia y promovido a coronel. El 23 de octubre de 1806, Duka fue nombrado jefe del Regimiento de Coraceros de la Pequeña Rusia. Tomó parte en la campaña de 1807 y se distinguió en Eylau, siendo condecorado con la Orden de San Jorge (3.ª clase) y la Espada Dorada por Valentía. Fue promovido a mayor general en 1807.

En 1812, Duka comandó la 2.ª Brigada de la 2.ª División de Coraceros,3​ y después comandó la propia división. Por sus acciones en Smolensk y Borodino, Duka recibió la Orden de Santa Ana (1.ª clase) y por las batallas de Tarutino y Maloyaroslavets la Orden de San Vladimir (2.ª clase). En 1813, Duka fue promovido a teniente general (27 de septiembre), combatió en Leipzig y fue herido en la cabeza. En 1814 participó en la captura de París.4​ Recibió la Orden prusiana del Águila Roja y la Orden austríaca de San Leopoldo.5​

A su retorno a Rusia, Duka comandó la 2.ª División de Coraceros y en septiembre de 1823 fue nombrado comandante del 2.º Cuerpo de Caballería de Reserva. En septiembre de 1826, fue promovido a general de caballería, el siguiente rango más alto tras el de Mariscal de Campo, y después se retiró el 17 de febrero de 1827 por mala salud.6​ Murió el 28 de febrero de 1830.