Wikipedia
Immanuel Kant

Immanuel Kant fue bautizado como Emanuel pero cambió su nombre a Immanuel tras aprender hebreo.23​ Nació en 1724 en Königsberg (antiguamente Prusia, desde 1946 Kaliningrado, Rusia). Era el cuarto de nueve hermanos, de los cuales solo cinco alcanzaron la adolescencia. Pasó toda su vida dentro o en los alrededores de su ciudad natal, la capital de Prusia Oriental en esa época, sin viajar jamás más allá de 150 km de Königsberg.24​ Su padre, Johann Georg Kant (1682-1746), era un artesano alemán de Memel, en aquel tiempo la ciudad más al noreste de Prusia (ahora Klaipėda, Lituania). Su madre era Anna Regina Reuter (1697-1737), nacida en Núremberg, hija de un fabricante alemán de sillas de montar.

En su juventud, Kant fue un estudiante constante, aunque no espectacular. Creció en un hogar pietista que ponía énfasis en una intensa devoción religiosa, la humildad personal y una interpretación literal de la Biblia. Por consiguiente, Kant recibió una educación tan severa —estricta, punitiva, disciplinaria, polarizada y excluyente— que favorecía la enseñanza del latín y la religión por encima de las matemáticas y las ciencias.25​

Desde el principio de sus estudios, Kant mostró gran aplicación en sus investigaciones. Primero fue enviado al Collegium Fridericianum y después se matriculó en la Universidad de Königsberg en 1740, a la edad de 16 años.26​ Estudió la filosofía de Leibniz y Wolff con el profesor Martin Knutzen, un racionalista que también estaba familiarizado con los desarrollos de la filosofía y la ciencia británica y que introdujo a Kant en la nueva física matemática de Newton. También previno al joven alumno respecto del idealismo, visto negativamente por toda la filosofía del siglo xviii, e, incluso después de la creación de la teoría del idealismo trascendental, Kant refutó el idealismo en la segunda edición de su obra principal: la Crítica de la razón pura.

El infarto de su padre y su posterior muerte en 1746 interrumpieron sus estudios. Kant se convirtió en un profesor particular en los pequeños pueblos alrededor de Königsberg, pero continuó su investigación académica. En 1749 publicó su primera obra filosófica, Gedanken von der wahren Schätzung der lebendigen Kräfte (Meditaciones sobre la verdadera estimación de las fuerzas vivas). Kant publicó muchas más obras sobre temas científicos y llegó a ser profesor universitario en 1755. El tema de sus lecciones era la metafísica, la cual enseñó durante casi cuarenta años, incluso después de su ruptura con esta. El manual para el curso estaba escrito por Alexander Gottlieb Baumgarten, autor del término «estética» en su sentido moderno.

En Allgemeine Naturgeschichte und Theorie des Himmels (Historia general de la naturaleza y teoría del cielo, 1755), Kant diseñó la hipótesis de la nebulosa protosolar, en donde dedujo correctamente que el sistema solar se formó de una gran nube de gas, una nebulosa. De este modo intentaba explicar el orden del sistema solar, anteriormente visto por Newton como impuesto por Dios desde el comienzo. Kant en su libro también dedujo correctamente que la Vía Láctea era un gran disco de estrellas, formada asimismo a partir de una nube giratoria. Además, sugirió la posibilidad de que otras nebulosas podían ser igualmente grandes discos de estrellas distantes, similares a la Vía Láctea, lo que dio origen a la denominación de Universos Isla para las galaxias, término en uso hasta bien entrado el siglo XX.