Popular
Pedro y el lobo
Érase una vez un joven pastor llamado Pedro que se pasaba el día con sus ovejas.

Cada mañana muy temprano las sacaba al aire libre para que pastaran y corretearan por el campo. Mientras los animales disfrutaban a sus anchas, Pedro se sentaba en una roca y las vigilaba muy atento para que ninguna se extraviara.


Un día, justo antes del atardecer, estaba muy aburrido y se le ocurrió una idea para divertirse un poco: gastarle una broma a sus vecinos. Subió a una pequeña colina que estaba a unos metros de donde se encontraba el ganado y comenzó a gritar:

– ¡Socorro! ¡Auxilio! ¡Que viene el lobo! ¡Que viene el lobo, ayuda por favor!

Los habitantes de la aldea se sobresaltaron al oír esos gritos tan estremecedores y salieron corriendo en ayuda de Pedro. Cuando llegaron junto a él, encontraron al chico riéndose a carcajadas.

– ¡Ja ja ja! ¡Os he engañado a todos! ¡No hay ningún lobo!

Los aldeanos, enfadados, se dieron media vuelta y regresaron a la aldea.

Al día siguiente, Pedro regresó con sus ovejas al campo. Empezó a aburrirse sin nada que hacer más que mirar la hierba y las nubes ¡Qué largos se le hacían los días! … Decidió que sería divertido repetir la broma de la otra tarde.

Subió a la misma colina y cuando estaba en lo más alto, comenzó a gritar:

– ¡Socorro! ¡Socorro! ¡Necesito ayuda! ¡He visto un enorme lobo atemorizando a mis ovejas!

Pedro gritaba tanto que su voz se oía en todo el valle. Un grupo de hombres se reunió en la plaza del pueblo y se organizó rápidamente para acudir en ayuda del joven. Todos juntos se pusieron en marcha  y enseguida vieron al pastor, pero el lobo no estaba por ninguna parte. Al acercarse, sorprendieron al joven riéndose a mandíbula batiente.

– ¡Ja ja ja! ¡Me parto de risa! ¡Os he vuelto a engañar, pardillos! ¡ja ja ja!

Los hombres, realmente indignados, regresaron a sus casas. No entendían cómo alguien podía gastar unas bromas tan pesadas y de tan mal gusto.

El verano llegaba a su fin y Pedro seguía, día tras día, acompañando a sus ovejas al campo. Las jornadas pasaban lentas y necesitaba entretenerse con algo que no fuera oír balidos.

Una tarde, entre bostezo y bostezo, escuchó un gruñido detrás de los árboles. Se frotó los ojos y vio un sigiloso lobo que se acercaba a sus animales. Asustadísimo, salió pitando hacia lo alto de la colina y comenzó a chillar como un loco:

– ¡Socorro! ¡Auxilio! ¡Socorro! ¡Ayúdenme! ¡Ha venido el lobo!

Como siempre, los aldeanos escucharon los alaridos de Pedro, pero creyendo que se trataba de otra mentira del chico,  siguieron con sus faenas y no le hicieron ni caso. Pedro seguía gritando desesperado, pero nadie acudió en su ayuda. El lobo se comió a tres de sus ovejas sin que él pudiera hacer nada por evitarlo.

Y así fue cómo el joven pastor se dio cuenta del error que había cometido burlándose de sus vecinos. Aprendió la lección y nunca más volvió a mentir ni a tomarle el pelo a nadie.

Moraleja: no digas mentiras, porque el día que cuentes la verdad, nadie te creerá.