Wikipedia
Pyrgodesmidae
Los pirgodésmidos (Pyrgodesmidae) son una familia de miriápodos diplópodos del orden Polydesmida. La familia contiene más de 200 especies distribuidas en los trópicos alrededor del mundo. Algunas especies se encuentran solo en las colonias de hormigas y se consideran mirmecófilos obligados.3​

Son especies de pequeño tamaño, con 20 segmentos corporales, de cuerpo rígido y fuerte escultura. El collum o cuello cubre la mayor parte de la cabeza y tienen el lomo plano con expansiones aliformes laterales.