Wikipedia
Søren Kierkegaard

Søren Kierkegaard nació en una acaudalada familia de Copenhague. Su padre, Michael Pedersen Kierkegaard, era un hombre muy religioso. Estaba convencido de que se había ganado la ira de Dios, y por ello creía que ninguno de sus hijos viviría más allá de la edad de Jesucristo, 33 años. Pensaba que sus pecados, tales como maldecir el nombre de Dios en su juventud y posiblemente embarazar a la madre de Kierkegaard fuera del matrimonio, eran merecedores de ese castigo. Aunque muchos de sus siete hijos fallecieron jóvenes, su predicción se demostró errónea al superar dos de ellos dicha edad. En esa temprana noción de pecado y en la relación entre padre e hijo, radican los fundamentos de gran parte de los trabajos de Kierkegaard (particularmente de Temor y temblor). La madre de Kierkegaard, Anne Sørensdatter Lund Kierkegaard, no es mencionada directamente en sus libros, aunque también ejerció influencia sobre sus obras más tardías. A pesar de que la melancolía religiosa ocasionalmente afectaba a su padre, Kierkegaard y él estaban estrechamente unidos. Kierkegaard aprendió a explorar el reino de su imaginación mediante una serie de ejercicios y juegos que ambos practicaban juntos.

El padre de Kierkegaard murió el 9 de agosto de 1838, a la edad de 82 años. Antes de su fallecimiento, le pidió a Søren que se hiciera pastor. La vida religiosa de su padre había influido profundamente en Søren, y se sintió obligado a cumplir su deseo. Dos días después, el 11 de agosto, Kierkegaard escribió: «Mi padre murió el miércoles.7​ Había deseado mucho que viviera unos pocos años más y veo su muerte como el último de los sacrificios que hizo por mí; ...murió por mí con el fin de que, de ser posible, pueda convertirme todavía en algo. De todo lo que he heredado de él, su recuerdo, su transfigurado retrato... es lo más preciado para mí, y tendré mucho cuidado de preservar su memoria escondida a salvo del mundo».8​

Kierkegaard asistió a la Escuela de Virtud Cívica, sobresaliendo en latín e historia. Continuó estudiando teología en la Universidad de Copenhague, pero estando allí se inclinó más hacia la filosofía y la literatura. En la universidad, Kierkegaard escribió su disertación, Sobre el concepto de ironía en constante referencia a Sócrates, la cual fue considerada por los expertos de la universidad como un trabajo notable y bien pensado, aunque mencionaron que se excedía ligeramente en lo literario para ser una tesis filosófica.9​ Kierkegaard se graduó el 20 de octubre de 1841 con un Magistri Artium, que hoy en día correspondería a un doctorado en investigación. Con la herencia familiar Kierkegaard pudo financiar su educación, sus gastos y varias publicaciones de sus primeras obras.

Kierkegaard escribió en sus días de juventud y universidad algunos artículos sobre política, mujeres y entretenimiento, pero muchos académicos consideran que la primera obra notable del autor es, o bien su tesis universitaria, Sobre el concepto de ironía en constante referencia a Sócrates, presentada en 1841, o su obra maestra, O lo uno o lo otro, publicada en 1843. En cualquier caso, ambas criticaron a importantes figuras del pensamiento filosófico occidental (a Sócrates y a Hegel, respectivamente), exhibieron el estilo de escribir único de Kierkegaard y mostraron madurez con respecto a las obras iniciales. O lo uno o lo otro fue escrita principalmente durante la estancia de Kierkegaard en Berlín y acabada en el otoño de 1842.

En el mismo año de 1841, Kierkegaard descubrió que Regine se había prometido con Johann Frederik Schlegel. Ello le afectó profundamente a él y a sus siguientes obras. De una parte de Temor y temblor, publicado a finales de 1843, puede interpretarse que «Kierkegaard espera que mediante un acto divino Regine vuelva a él».13​ La repetición, publicada el mismo día que Temor y temblor, trata acerca de un joven caballero que deja a su amada. Varios otros trabajos de ese período contienen matices semejantes, relacionados con su situación personal.