Joan Manel
Els tres porquets
Hi havia una vegada…
…tres porquets que vivien tots junts al mig del bosc. Els tres eren germans: el més petit era el trapella de la família; el mitjà era el més juganer; i el gran era el més assenyat i treballador dels tres. Un dia van decidir que viurien separats i que cada un es construiria una casa.

El porquet petit va decidir fer-se una casa de palla. “La palla pesa poc i és fàcil de manejar”, va pensar, “i així me’n podré anar a fer malifetes ben aviat”.

El porquet mitjà, que també volia anar ràpid per anar a jugar amb son germà, va decidir fer-se la casa una mica més enllà però de fusta. “Tot i que la fusta és més pesada que la palla, jo sóc més fort que el meu germà petit i acabaré molt ràpid”, va pensar. I dit i fet, en ben poc temps ja s’havia fet la seva caseta i va marxar corrents a jugar.

El porquet gran va decidir que el més lògic era fer-se una casa de maons. Una mica més lluny d’on s’havia fet la casa el mitjà, va començar a apilar els maons i posar-hi ciment, mentre els seus dos germans jugaven allà a prop.

Però amagat darrera un arbre els estava espiant el llop que vivia per aquella contrada.

Quan cada porquet va anar cap a casa seva, ell va sortir del seu amagatall i va anar cap a la casa del més petit. “Toc, Toc, Toc” va picar a la porta. El porquet va mirar pel forat i, en veure que era el llop va dir: “Fora llop… No t’obriré pas la porta”.
I el llop va dir: “Doncs si no m’obres la porta, bufaré… Bufaré… I la casa tiraré!!!”
Va començar a bufar i… La casa de palla va volar pels aires!

El porquet petit va fugir corrents i es va refugiar a casa del seu germà mitjà. Al cap d’una estona, el llop es va acostar a la casa de fusta.
“Toc, Toc, Toc” va picar a la porta. Els porquets van mirar pel forat i, en veure que era el llop van dir: “Fora llop … no t’obrirem pas la porta”.
Aleshores el llop va dir: “Doncs si no m’obriu la porta, bufaré… Bufaré… I la casa tiraré!!!”
Va començar a bufar i… La casa de fusta, tot i aguantar en un primer moment, va acabar cedint i les fustes van anar caient una a una!

Els dos porquets va sortir “cames ajudeu-me”, corrents, i es van anar a refugiar a casa del seu germà gran. No havia passat gaire temps que el llop es va acostar a la casa de maons. “Toc, Toc, Toc” va picar a la porta. Els 3 porquets van mirar pel forat i, en veure que era el llop van dir: “Fora llop … no t’obrirem pas la porta”.
I el llop va dir … “Doncs si no m’obres la porta, bufaré… Bufaré… I la casa tiraré!!!”
Va començar a bufar i… A bufar… I a bufar… Però la casa no va caure pas. El llop va seguir bufant… I quan ja no podia més va entendre que era impossible tirar a terra una casa tan ben construïda amb maons i ciment.

Aleshores se li va ocórrer entrar per d’alt de la taulada, per on hi havia la xemeneia. Afortunadament, el porquet gran s’estava preparant el sopar abans que arribessin els seus dos germans, i havia col.locat una olla amb aigua a escalfar a la xemeneia. Quan el llop es va deixar anar xemeneia avall, va caure dins l’olla amb l’aigua bullent i es va escaldar tot.

Cansat, adolorit, escaldat i derrotat, el llop va marxar cap al bosc i mai més no va tornar a molestar als tres germans porquets que, feliços i contents, van decidir viure conjuntament a la casa de maons.

I vet aquí un gos, vet aquí un gat, aquest conte ja s’ha acabat.

Fes que els més petits escoltin el conte amb tota l’atenció escenificant una mica l’acció. En el cas dels 3 Porquets és molt fàcil: només has d’inventar-te 3 nassos de porquet, un nas petit, un nas mitjà i un nas petit. Amb el tub interior del paper de vàter o de cuina es poden tallar els tres nassos de mides diferents. Els folrem amb paper rosa, hi dibuixem uns forats de nas i els col·loquem unes gomes per aguantar-los. I ja podem fer una petita representació. Farem que la mainada escolti amb atenció participi en una petita improvisació teatral.