Eonatator
Wikipedia

Eonatator es un género extinto de mosasáurido halisaurino del Cretácico Superior de Norteamérica, Suramérica y de Europa.
Originalmente, Eonatator se incluía dentro del género Halisaurus, pero fue colocado en su propio género.1​ Eonatator se conoce del Miembro Smooky Hill Chalk de la Formación Niobrara (Coniaciense superior-Campaniense inferior) de Kansas, de la formación de Eutaw (Santoniense) y de la Formación Mooreville Chalk (Campaniense-Santoniense inferior) de Alabama, de la Formación Kristianstad de Suecia meridional (Campaniano) y de la unidad Nivel de Lutitas y Arenas (Campaniano) de Colombia. El nombre de Eonatator significa "nadador del amanecer" (del griego eos = amanecer y el latín natator = nadador). Originalmente solo abarcaba a una especie, E. sternbergii, la cual fue nombrada en honor de Charles H. Sternberg y su hijo Levi, quienes descubrieron el espécimen tipo en la Caliza de Niobrara Chalk durante el verano de 1918. Una segunda especie, E. coellensis, fue nombrada en 2013 por el municipio de Coello en el departamento de Tolima en Colombia, cerca del cual fue descubierta. El descubrimiento se logró gracias a Luis Enrique Calderón, profesor de Girardot, y su hijo Ricardo, quienes descubrieron el fósil incrustado en el lecho de una quebrada seca, tras lo cual tomaron una pequeña muestra que enviaron al Servicio Geológico Colombiano (SGC), confirmando que se trataba de un fósil y de esta manera se organizó una expedición para recuperar e investigar el hallazgo