Jacinto Rivera de Rosales
Wikipedia
Jacinto Rivera de Rosales Chacón (Lorca, 1949-Madrid, 2021​) fue un catedrático de filosofía y profesor de historia de la filosofía moderna de la Universidad Nacional de Educación a Distancia.
Doctor en filosofía por la Universidad Complutense de Madrid, de 1979 a 1989 desempeñó diversos cargos relacionados con la docencia en la Facultad de Filosofía y Ciencias de la Educación de dicha universidad.

De 1989 a 2008 fue profesor titular de universidad, área de filosofía, en la Universidad Nacional de Educación a Distancia, a partir de 2008 catedrático y desde 2011 a 2015 decano de la facultad de filosofía.

Fue Vicepresidente de la Sociedad Fichteana Internacional (Internationale J.G. Fichte-Gesellschaft) de 2009 a 2012 y Presidente de 2012 a 2018, así como Vicepresidente de la Sociedad de Estudios Kantianos en Lengua Española (SEKLE) de 2010 a 2014, y Presidente de 2014 a 2018. También fue coordinador de la Red Ibérica de Estudios Fichteanos (RIEF) desde el 2007, y del Grupo de Estudios Schellingianos (GES) desde 2020. Asimismo, fue miembro del Comité Asesor o del Comité de Redacción de varias revistas filosóficas de España y del extranjero.